# Dev_FC

./: BackgroundTasks.cs  Church Information.txt  Dockerfile  Dockerfile.original  ErrorController.cs  ForestChurches.csproj  ForestChurches.sln  Program.cs  README.md  ServiceRegistration.cs  Stanton.cs  appsettings.json  docker-compose.yml
.github/workflows/: Build.yml  docker-image.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Areas/Identity/Data/: DatabaseService.cs  ForestChurchesContext.cs  IDatabaseService.cs  TruncateTables.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+24 more)
Components/Configuration/: Configuration.cs  ContextConfiguration.cs  PolicyConfiguration.cs
Components/Email/: MailRepository.cs  MailSender.cs  iEmail.cs  iMailSender.cs
Components/EventManagement/: EventContoller.cs  EventInterface.cs
Components/FileHandler/: FileController.cs  FileInterface.cs
Components/Http/: HttpMethods.cs  HttpWrapper.cs  IHttpMethods.cs  IHttpWrapper.cs
Components/Http/Google/: GoogleController.cs  GoogleInterface.cs  PostcodeValidatorController.cs  PostcodeValidatorInterface.cs
Components/ImageHandler/: ImageController.cs  ImageInterface.cs
Components/Iteration/: IterationController.cs  IterationInterface.cs
Components/Logging/: ClassLogger.cs  LogRetriver.cs  LoggingConfiguration.cs  LoggingHub.cs
Components/Pageination/: PaginatedList.cs
Components/Performance/: IProcessUsageService.cs  ProcessUsageService.cs
Components/Permissions/: AppPermissions.cs
Components/Permissions/Logic/: PermissionController.cs  PermissionsInterface.cs
Components/Roles/: ChurchRoles.cs  Roles.cs
Components/Roles/logic/: RolesController.cs  RolesInterface.cs
Components/Security/: CustomAuthorizeAttribute.cs
Components/Security/Token/: CallbackController.cs  CallbackToken.cs
Components/UserRegistration/: Crypgraphic.cs  RegistrationGenerate.cs  iCryptoGraphic.cs  iRegistrationGenerate.cs
Components/Users/: ChurchAccount.cs  UserInterface.cs  UsersController.cs
Logging/: nlog-INTERNAL.txt
Migrations/: 20240302152818_CreateMigration.Designer.cs  20240302152818_CreateMigration.cs  20240508151324_Added_Events_Table.Designer.cs  20240508151324_Added_Events_Table.cs  20240509103023_Byte_Array.Designer.cs  20240509103023_Byte_Array.cs  20240511125533_UserName_In_Events.Designer.cs  20240511125533_UserName_In_Events.cs  20240520145305_ProfileImage.Designer.cs  20240520145305_ProfileImage.cs  20240520163427_ProfileUpdate.Designer.cs  20240520163427_ProfileUpdate.cs  20240520170042_Updated.Designer.cs  20240520170042_Updated.cs  20240521113047_ConCurrency.Designer.cs  20240521113047_ConCurrency.cs  20240521123354_ByteConcurrency.Designer.cs  20240521123354_ByteConcurrency.cs  20240521132702_RowVersion.Designer.cs  20240521132702_RowVersion.cs  20240527135318_RemovedRowVersion.Designer.cs  20240527135318_RemovedRowVersion.cs  20240529150729_Event_Church_ID.Designer.cs  20240529150729_Event_Church_ID.cs  20240529160843_ASPRole.Designer.cs  20240529160843_ASPRole.cs  20240601113240_NullableRole.Designer.cs  20240601113240_NullableRole.cs  20240604115530_CustomRoles.Designer.cs  20240604115530_CustomRoles.cs  20240604145536_Roles.Designer.cs  20240604145536_Roles.cs  20240606140330_ChurchRolesID.Designer.cs  20240606140330_ChurchRolesID.cs  20240606152737_Nullable_RoleID.Designer.cs  20240606152737_Nullable_RoleID.cs  20240610115935_RoleClaims.Designer.cs  20240610115935_RoleClaims.cs  20240610133002_RemoveChurchRolesID.Designer.cs  20240610133002_RemoveChurchRolesID.cs  (+37 more)
Models/: AddressComponents.cs  CaptchaResponse.cs  ChurchInformation.cs  CustomClaimTypes.cs  Details.cs  EditUser.cs  EventsModel.cs  GeocodeResponse.cs  GeocodingAPI.cs  Geolocation.cs  Image.cs  LogEntry.cs  LogFileModel.cs  PendingRegistration.cs  PermissionViewModel.cs  Permissions.cs  PlacesAPI.cs  PlacesRequest.cs  Profile.cs  ProfileUpdateModel.cs  RecaptchaResponse.cs  Registration.cs  ServiceTimes.cs  SuccessModel.cs  UserContact.cs  WhitelistedUsers.cs
Pages/: Aboutus.cshtml  Aboutus.cshtml.cs  Church.cshtml  Church.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NearMe.cshtml  NearMe.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  ValidateToken.cshtml  ValidateToken.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminLogs.cshtml  AdminLogs.cshtml.cs  AdminLogs.cshtml.css  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs
Pages/Admin/Church/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Events/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Roles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Events/: Index.cshtml  Index.cshtml.cs
Pages/Events/Add/: Index.cshtml  Index.cshtml.cs
Pages/Events/Edit/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Admin.cshtml  _Admin.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
templates/: admin_email.html  church_information.html  confirm_email.html  confirm_repeated_event.html  event_created.html  event_deleted.html  password_reset.html  registration_complete.html  registration_invite.html
wwwroot/css2/: Buttons.css  Church.css  Declarations.css  Events.css  Footer.css  Global.css  Login.css  Media.css  Modal.css  Nav.css  Overrides.css  Page-header.css  Register.css  Table.css  Variables.css  Video.css  contact-page.css  error.css  profile.css
(+29 files in other folders)
